grammar org.xtext.mda.project.BrowserDSL with org.eclipse.xtext.common.Terminals

generate browserDSL "http://www.xtext.org/mda/project/BrowserDSL"

Program:
	'browser ' browser=OpenBrowser ';'
	variables+=Declaration*
	subroutines+=Subroutine*
	main=Main	
;

Subroutine:
	'sub ' head=Head body=SubBody
;

Head:
	(name=FunctionName '()')
	| (name=FunctionName '(var ' nameParameters+=VariableName (', var ' nameParameters+=VariableName)* ')')
;

FunctionName:
	name=STRING
;

SubBody:
	'{' instructions+=Instruction ';' (instructions+=Instruction ';')* '}'
;

Main:
	'main' body=Body
;

Body:
	'{'
	url=GoTo ';'
	instructions+=Instruction';' ( instructions+=Instruction ';')* 
	'}'
;

Variable:
	varID=[VariableName]
;

FunctionReference:
	functionName=[FunctionName]
;

FunctionCall:
	(function = FunctionReference '()' )
	| (function = FunctionReference '(' parameters+=CallType (', ' parameters+=CallType)* ')')
;

CallType:
	StringValue|Variable
;

VariableName:
	name=STRING
;

Declaration:
	'var ' variable=VariableName ' = ' value=StringValue ';'
;

Instruction:
	Condition|If|FunctionCall|GoTo|While
;

Condition:
	Links|Buttons|Pictures|TextFields|Checkboxs
;

If:
	'if( ' condition=Condition ' ) {'
		instructions+=Instruction';' ( instructions+=Instruction ';')*
	'}'
;

While:
	'while( ' condition=Condition ' ) {'
		instructions+=Instruction';' ( instructions+=Instruction ';')*
	'}'
;

GoTo:
	'goTo(' url=URL ')'
;

Checkboxs:
	(('checkboxs(' id=(StringValue|Variable) ')')|'allCheckboxs()') action=CheckboxAction
;

Links:
	(('links(' id=(StringValue|Variable) ')')|'allLinks()') action=LinkAction
;

Buttons:
	(('buttons(' id=(StringValue|Variable) ')')|'allButtons()') action=ButtonAction
;

Pictures:
	(('pictures(' id=(StringValue|Variable) ')')|'allPictures()') action=PictureAction
;

TextFields:
	(('textFields(' id=(StringValue|Variable) ')')|'allTextFields()') action=TextAction
;

CheckboxAction:
	Click|IsCheck|Exist|NotExist
;

LinkAction:
	Click|Exist|NotExist
;

ButtonAction:
	Click|Exist|NotExist
;

PictureAction:
	Click|Exist|NotExist
;

TextAction:
	CheckValue|Fill|Clear|Exist|NotExist
;

BooleanAction:
	IsCheck|Exist|CheckValue|NotExist
;

Click:
	action='.click()'
;

IsCheck:
	'.isCheck(' value=Boolean ')'
;

Clear:
	action='.clear()'
;

CheckValue:
	'.verify(' value=(StringValue|Variable) ')'
;

Fill:
	'.fill(' value=(StringValue|Variable) ')'
;

Exist:
	action='.exist()'
;

NotExist:
	action='.notExist()'
;

StringValue : 
	value=STRING
;

enum Boolean:
	true|false
;

enum OpenBrowser:
	Chrome|Firefox
;

terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* // Path
 
    ('?'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; // Query