grammar org.xtext.mda.project.BrowserDSL with org.eclipse.xtext.common.Terminals

generate browserDSL "http://www.xtext.org/mda/project/BrowserDSL"

Model:
	actions+=Action*;
	
Action:
	(Click | Fill | Clear | Verify | Exist | GoTo)
;
	
Element:
	ClickableElement | FillableElement | CheckableElement
;

ClickableElement:
	Link | Button | Image
;

FillableElement:
	TextField
;

CheckableElement:
	Checkbox
;

Click:
	'click(' ClickableElement ')'
;

Fill:
	'fill(' FillableElement ', value=' STRING ')'
;

Clear:
	'clear(' (FillableElement | CheckableElement) ')'
;

Verify:
	'verify(' (FillableElement | CheckableElement) ')'
;

Exist:
	'exist(' Element ')'
;

GoTo:
	Url
;

Checkbox:
	'checkbox ' name=STRING
;

Link:
	'link ' name=STRING
;

Button:
	'button ' name=STRING
;

Image:
	'image ' name=STRING
;

TextField:
	'textField ' name=STRING
;

Url:
	'url ' name=STRING
;