' )'=28
' = '=25
'('=22
'()'=17
'(var '=18
')'=20
', '=23
', var '=19
'.clear()'=35
'.click()'=33
'.fill('=37
'.isCheck('=34
'.verify('=36
';'=13
'Chrome'=40
'Firefox'=41
'HtmlUnitDriver'=42
'browser '=12
'button( '=30
'checkbox( '=27
'false'=39
'goTo('=26
'image( '=31
'link( '=29
'main'=21
'sub '=14
'textField( '=32
'true'=38
'var '=24
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
