' !'=37
' < '=36
' = '=32
' == '=34
' > '=35
' endwhile'=30
'('=17
'()'=13
'(var '=14
') do '=29
')'=16
');'=53
', value='=56
', var '=15
','=18
';'=33
'all '=23
'any '=24
'bool '=38
'button '=43
'button'=48
'check('=54
'checkbox '=41
'checkbox'=46
'clear('=57
'click('=52
'else '=26
'endif'=27
'exist('=59
'fill('=55
'goTo('=60
'if '=22
'image '=44
'image'=49
'int '=40
'link '=42
'link'=47
'main '=19
'select('=51
'string '=39
'sub '=12
'textField '=45
'textField'=50
'then '=25
'var '=31
'verify('=58
'while ('=28
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
