' !'=37
' < '=40
' = '=36
' == '=38
' > '=39
'('=20
'()'=15
'();'=19
'(var '=16
') do '=33
')'=18
');'=22
', '=21
', value='=50
', var '=17
';'=13
'Button'=60
'Checkbox'=58
'Chrome'=55
'Firefox'=56
'HtmlUnitDriver'=57
'Image'=61
'Link'=59
'TextField'=62
'all '=27
'any '=28
'browser '=12
'button '=43
'check('=48
'checkbox '=41
'clear('=51
'click('=47
'else '=30
'endif '=31
'endwhile'=34
'exist('=53
'fill('=49
'goTo('=54
'if '=26
'image '=44
'link '=42
'main'=23
'select('=46
'sub '=14
'textField '=45
'then '=29
'var '=35
'verify('=52
'while ('=32
'{'=24
'}'=25
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
