'!'=32
'()'=13
'(var'=14
')'=16
', value='=43
', var'=15
'; '=18
';'=19
'<'=31
'='=28
'=='=29
'>'=30
'all'=21
'any'=22
'bool'=33
'button'=38
'checkbox'=36
'clear('=44
'click('=41
'else'=24
'endif'=25
'exist('=46
'fill('=42
'if'=20
'image'=39
'int'=35
'link'=37
'main'=17
'string'=34
'sub'=12
'textField'=40
'then'=23
'toto'=26
'url='=47
'var'=27
'verify('=45
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
