/*
* generated by Xtext
*/
grammar InternalBrowserDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.mda.project.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.mda.project.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.mda.project.services.BrowserDSLGrammarAccess;

}

@parser::members {

 	private BrowserDSLGrammarAccess grammarAccess;
 	
    public InternalBrowserDSLParser(TokenStream input, BrowserDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected BrowserDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getActionsActionParserRuleCall_0()); 
	    }
		lv_actions_0_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_0_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getActionAccess().getClickParserRuleCall_0()); 
    }
    this_Click_0=ruleClick
    { 
        $current = $this_Click_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getFillParserRuleCall_1()); 
    }
    this_Fill_1=ruleFill
    { 
        $current = $this_Fill_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getClearParserRuleCall_2()); 
    }
    this_Clear_2=ruleClear
    { 
        $current = $this_Clear_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getVerifyParserRuleCall_3()); 
    }
    this_Verify_3=ruleVerify
    { 
        $current = $this_Verify_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getExistParserRuleCall_4()); 
    }
    this_Exist_4=ruleExist
    { 
        $current = $this_Exist_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getGoToParserRuleCall_5()); 
    }
    this_GoTo_5=ruleGoTo
    { 
        $current = $this_GoTo_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	 iv_ruleElement=ruleElement 
	 { $current=$iv_ruleElement.current; } 
	 EOF 
;

// Rule Element
ruleElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getElementAccess().getClickableElementParserRuleCall_0()); 
    }
    this_ClickableElement_0=ruleClickableElement
    { 
        $current = $this_ClickableElement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getElementAccess().getFillableElementParserRuleCall_1()); 
    }
    this_FillableElement_1=ruleFillableElement
    { 
        $current = $this_FillableElement_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getElementAccess().getCheckableElementParserRuleCall_2()); 
    }
    this_CheckableElement_2=ruleCheckableElement
    { 
        $current = $this_CheckableElement_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleClickableElement
entryRuleClickableElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClickableElementRule()); }
	 iv_ruleClickableElement=ruleClickableElement 
	 { $current=$iv_ruleClickableElement.current; } 
	 EOF 
;

// Rule ClickableElement
ruleClickableElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getClickableElementAccess().getLinkParserRuleCall_0()); 
    }
    this_Link_0=ruleLink
    { 
        $current = $this_Link_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClickableElementAccess().getButtonParserRuleCall_1()); 
    }
    this_Button_1=ruleButton
    { 
        $current = $this_Button_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClickableElementAccess().getImageParserRuleCall_2()); 
    }
    this_Image_2=ruleImage
    { 
        $current = $this_Image_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFillableElement
entryRuleFillableElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFillableElementRule()); }
	 iv_ruleFillableElement=ruleFillableElement 
	 { $current=$iv_ruleFillableElement.current; } 
	 EOF 
;

// Rule FillableElement
ruleFillableElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getFillableElementAccess().getTextFieldParserRuleCall()); 
    }
    this_TextField_0=ruleTextField
    { 
        $current = $this_TextField_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleCheckableElement
entryRuleCheckableElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckableElementRule()); }
	 iv_ruleCheckableElement=ruleCheckableElement 
	 { $current=$iv_ruleCheckableElement.current; } 
	 EOF 
;

// Rule CheckableElement
ruleCheckableElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getCheckableElementAccess().getCheckboxParserRuleCall()); 
    }
    this_Checkbox_0=ruleCheckbox
    { 
        $current = $this_Checkbox_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	 iv_ruleClick=ruleClick 
	 { $current=$iv_ruleClick.current; } 
	 EOF 
;

// Rule Click
ruleClick returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='click(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClickAccess().getClickKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getClickAccess().getClickableElementParserRuleCall_1()); 
    }
    this_ClickableElement_1=ruleClickableElement
    { 
        $current = $this_ClickableElement_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClickAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleFill
entryRuleFill returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFillRule()); }
	 iv_ruleFill=ruleFill 
	 { $current=$iv_ruleFill.current; } 
	 EOF 
;

// Rule Fill
ruleFill returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fill(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFillAccess().getFillKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getFillAccess().getFillableElementParserRuleCall_1()); 
    }
    this_FillableElement_1=ruleFillableElement
    { 
        $current = $this_FillableElement_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=', value=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFillAccess().getValueKeyword_2());
    }
this_STRING_3=RULE_STRING
    { 
    newLeafNode(this_STRING_3, grammarAccess.getFillAccess().getSTRINGTerminalRuleCall_3()); 
    }
	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFillAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleClear
entryRuleClear returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClearRule()); }
	 iv_ruleClear=ruleClear 
	 { $current=$iv_ruleClear.current; } 
	 EOF 
;

// Rule Clear
ruleClear returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='clear(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClearAccess().getClearKeyword_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getClearAccess().getFillableElementParserRuleCall_1_0()); 
    }
    this_FillableElement_1=ruleFillableElement
    { 
        $current = $this_FillableElement_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClearAccess().getCheckableElementParserRuleCall_1_1()); 
    }
    this_CheckableElement_2=ruleCheckableElement
    { 
        $current = $this_CheckableElement_2.current; 
        afterParserOrEnumRuleCall();
    }
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClearAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleVerify
entryRuleVerify returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerifyRule()); }
	 iv_ruleVerify=ruleVerify 
	 { $current=$iv_ruleVerify.current; } 
	 EOF 
;

// Rule Verify
ruleVerify returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='verify(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVerifyAccess().getVerifyKeyword_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getVerifyAccess().getFillableElementParserRuleCall_1_0()); 
    }
    this_FillableElement_1=ruleFillableElement
    { 
        $current = $this_FillableElement_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVerifyAccess().getCheckableElementParserRuleCall_1_1()); 
    }
    this_CheckableElement_2=ruleCheckableElement
    { 
        $current = $this_CheckableElement_2.current; 
        afterParserOrEnumRuleCall();
    }
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getVerifyAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleExist
entryRuleExist returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExistRule()); }
	 iv_ruleExist=ruleExist 
	 { $current=$iv_ruleExist.current; } 
	 EOF 
;

// Rule Exist
ruleExist returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='exist(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExistAccess().getExistKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getExistAccess().getElementParserRuleCall_1()); 
    }
    this_Element_1=ruleElement
    { 
        $current = $this_Element_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExistAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleGoTo
entryRuleGoTo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGoToRule()); }
	 iv_ruleGoTo=ruleGoTo 
	 { $current=$iv_ruleGoTo.current; } 
	 EOF 
;

// Rule GoTo
ruleGoTo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getGoToAccess().getUrlParserRuleCall()); 
    }
    this_Url_0=ruleUrl
    { 
        $current = $this_Url_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleCheckbox
entryRuleCheckbox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckboxRule()); }
	 iv_ruleCheckbox=ruleCheckbox 
	 { $current=$iv_ruleCheckbox.current; } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='checkbox ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCheckboxAccess().getCheckboxKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCheckboxAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckboxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	 iv_ruleLink=ruleLink 
	 { $current=$iv_ruleLink.current; } 
	 EOF 
;

// Rule Link
ruleLink returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='link ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleButton
entryRuleButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonRule()); }
	 iv_ruleButton=ruleButton 
	 { $current=$iv_ruleButton.current; } 
	 EOF 
;

// Rule Button
ruleButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='button ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getButtonAccess().getButtonKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getButtonAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	 iv_ruleImage=ruleImage 
	 { $current=$iv_ruleImage.current; } 
	 EOF 
;

// Rule Image
ruleImage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='image ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImageKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getImageAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleTextField
entryRuleTextField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextFieldRule()); }
	 iv_ruleTextField=ruleTextField 
	 { $current=$iv_ruleTextField.current; } 
	 EOF 
;

// Rule TextField
ruleTextField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='textField ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTextFieldAccess().getTextFieldKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTextFieldAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleUrl
entryRuleUrl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUrlRule()); }
	 iv_ruleUrl=ruleUrl 
	 { $current=$iv_ruleUrl.current; } 
	 EOF 
;

// Rule Url
ruleUrl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='url ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUrlAccess().getUrlKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUrlRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


