Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mda.project.browserdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mda.project.browserdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mda.project,
 org.xtext.mda.project.services,
 org.xtext.mda.project.browserDSL,
 org.xtext.mda.project.browserDSL.impl,
 org.xtext.mda.project.browserDSL.util,
 org.xtext.mda.project.serializer,
 org.xtext.mda.project.parser.antlr,
 org.xtext.mda.project.parser.antlr.internal,
 org.xtext.mda.project.validation,
 org.xtext.mda.project.scoping,
 org.xtext.mda.project.generator,
 org.xtext.mda.project.formatting
