Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreteur
Bundle-SymbolicName: org.xtext.mda.project.browserdsl.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.mda.project.browserdsl.interpreteur.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtext.mda.project.browserdsl;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/selenium-java-2.44.0-srcs.jar,
 lib/selenium-java-2.44.0.jar,
 lib/libs/apache-mime4j-0.6.jar,
 lib/libs/bsh-1.3.0.jar,
 lib/libs/cglib-nodep-2.1_3.jar,
 lib/libs/commons-codec-1.9.jar,
 lib/libs/commons-collections-3.2.1.jar,
 lib/libs/commons-exec-1.1.jar,
 lib/libs/commons-io-2.4.jar,
 lib/libs/commons-jxpath-1.3.jar,
 lib/libs/commons-lang3-3.3.2.jar,
 lib/libs/commons-logging-1.1.3.jar,
 lib/libs/cssparser-0.9.14.jar,
 lib/libs/gson-2.3.jar,
 lib/libs/guava-18.0.jar,
 lib/libs/hamcrest-core-1.3.jar,
 lib/libs/hamcrest-library-1.3.jar,
 lib/libs/htmlunit-2.15.jar,
 lib/libs/htmlunit-core-js-2.15.jar,
 lib/libs/httpclient-4.3.4.jar,
 lib/libs/httpcore-4.3.2.jar,
 lib/libs/httpmime-4.3.4.jar,
 lib/libs/ini4j-0.5.2.jar,
 lib/libs/jcommander-1.29.jar,
 lib/libs/jetty-websocket-8.1.8.jar,
 lib/libs/jna-3.4.0.jar,
 lib/libs/jna-platform-3.4.0.jar,
 lib/libs/junit-dep-4.11.jar,
 lib/libs/nekohtml-1.9.21.jar,
 lib/libs/netty-3.5.7.Final.jar,
 lib/libs/operadriver-1.5.jar,
 lib/libs/phantomjsdriver-1.1.0.jar,
 lib/libs/protobuf-java-2.4.1.jar,
 lib/libs/sac-1.3.jar,
 lib/libs/serializer-2.7.1.jar,
 lib/libs/testng-6.8.5.jar,
 lib/libs/xalan-2.7.1.jar,
 lib/libs/xercesImpl-2.11.0.jar,
 lib/libs/xml-apis-1.4.01.jar
