' !'=49
' '=38
' < '=16
' = '=47
' == '=14
' > '=15
' endwhile'=45
'('=32
'()'=28
'(var '=29
') do '=44
')'=30
');'=57
', value='=60
', var '=31
','=33
'; '=36
';'=48
'Chrome'=25
'Firefox'=26
'all '=12
'any '=13
'bool '=17
'button '=52
'button'=22
'check('=58
'checkbox '=50
'checkbox'=20
'clear('=61
'click('=56
'else '=41
'endif'=42
'exist('=63
'fill('=59
'goTo('=64
'if '=39
'image '=53
'image'=23
'int '=19
'link '=51
'link'=21
'main'=34
'select('=55
'string '=18
'sub '=27
'textField '=54
'textField'=24
'then '=40
'var '=46
'verify('=62
'while ('=43
'{ browser '=35
'}'=37
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
