' !'=35
' < '=16
' = '=33
' == '=14
' > '=15
'()'=21
'(var '=22
')'=23
', value='=43
', var '=24
';'=34
'all '=12
'any '=13
'bool '=17
'button '=38
'checkbox '=36
'clear('=44
'click('=41
'else '=30
'endif'=31
'exist('=46
'fill('=42
'goTo('=47
'if '=28
'image '=39
'int '=19
'link '=37
'main '=25
'string '=18
'sub '=20
'textField '=40
'then '=29
'var '=32
'verify('=45
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
