' = '=29
'('=26
'()'=21
'(var '=22
')'=23
', '=27
', var '=24
'.clear()'=40
'.click()'=39
'.fill('=38
'.isCheck('=36
'.verify('=37
';'=17
'Chrome'=14
'Firefox'=15
'browser '=16
'button('=33
'checkbox('=31
'false'=13
'goTo('=30
'image('=34
'link('=32
'main'=25
'sub '=18
'textField('=35
'true'=12
'var '=28
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_URL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
