/*
* generated by Xtext
*/
grammar InternalBrowserDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.mda.project.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mda.project.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.mda.project.services.BrowserDSLGrammarAccess;

}

@parser::members {
 
 	private BrowserDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BrowserDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getActionsAssignment()); }
(rule__Model__ActionsAssignment)*
{ after(grammarAccess.getModelAccess().getActionsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getAlternatives()); }
(rule__Action__Alternatives)
{ after(grammarAccess.getActionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementAccess().getAlternatives()); }
(rule__Element__Alternatives)
{ after(grammarAccess.getElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClickableElement
entryRuleClickableElement 
:
{ before(grammarAccess.getClickableElementRule()); }
	 ruleClickableElement
{ after(grammarAccess.getClickableElementRule()); } 
	 EOF 
;

// Rule ClickableElement
ruleClickableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClickableElementAccess().getAlternatives()); }
(rule__ClickableElement__Alternatives)
{ after(grammarAccess.getClickableElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFillableElement
entryRuleFillableElement 
:
{ before(grammarAccess.getFillableElementRule()); }
	 ruleFillableElement
{ after(grammarAccess.getFillableElementRule()); } 
	 EOF 
;

// Rule FillableElement
ruleFillableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFillableElementAccess().getTextFieldParserRuleCall()); }
	ruleTextField
{ after(grammarAccess.getFillableElementAccess().getTextFieldParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckableElement
entryRuleCheckableElement 
:
{ before(grammarAccess.getCheckableElementRule()); }
	 ruleCheckableElement
{ after(grammarAccess.getCheckableElementRule()); } 
	 EOF 
;

// Rule CheckableElement
ruleCheckableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckableElementAccess().getCheckboxParserRuleCall()); }
	ruleCheckbox
{ after(grammarAccess.getCheckableElementAccess().getCheckboxParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClick
entryRuleClick 
:
{ before(grammarAccess.getClickRule()); }
	 ruleClick
{ after(grammarAccess.getClickRule()); } 
	 EOF 
;

// Rule Click
ruleClick
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClickAccess().getGroup()); }
(rule__Click__Group__0)
{ after(grammarAccess.getClickAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFill
entryRuleFill 
:
{ before(grammarAccess.getFillRule()); }
	 ruleFill
{ after(grammarAccess.getFillRule()); } 
	 EOF 
;

// Rule Fill
ruleFill
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFillAccess().getGroup()); }
(rule__Fill__Group__0)
{ after(grammarAccess.getFillAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClear
entryRuleClear 
:
{ before(grammarAccess.getClearRule()); }
	 ruleClear
{ after(grammarAccess.getClearRule()); } 
	 EOF 
;

// Rule Clear
ruleClear
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClearAccess().getAlternatives()); }
(rule__Clear__Alternatives)
{ after(grammarAccess.getClearAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVerify
entryRuleVerify 
:
{ before(grammarAccess.getVerifyRule()); }
	 ruleVerify
{ after(grammarAccess.getVerifyRule()); } 
	 EOF 
;

// Rule Verify
ruleVerify
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerifyAccess().getAlternatives()); }
(rule__Verify__Alternatives)
{ after(grammarAccess.getVerifyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExist
entryRuleExist 
:
{ before(grammarAccess.getExistRule()); }
	 ruleExist
{ after(grammarAccess.getExistRule()); } 
	 EOF 
;

// Rule Exist
ruleExist
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExistAccess().getGroup()); }
(rule__Exist__Group__0)
{ after(grammarAccess.getExistAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGoTo
entryRuleGoTo 
:
{ before(grammarAccess.getGoToRule()); }
	 ruleGoTo
{ after(grammarAccess.getGoToRule()); } 
	 EOF 
;

// Rule GoTo
ruleGoTo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGoToAccess().getUrlParserRuleCall()); }
	ruleUrl
{ after(grammarAccess.getGoToAccess().getUrlParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckbox
entryRuleCheckbox 
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckboxAccess().getGroup()); }
(rule__Checkbox__Group__0)
{ after(grammarAccess.getCheckboxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLink
entryRuleLink 
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkAccess().getGroup()); }
(rule__Link__Group__0)
{ after(grammarAccess.getLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButton
entryRuleButton 
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonAccess().getGroup()); }
(rule__Button__Group__0)
{ after(grammarAccess.getButtonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImage
entryRuleImage 
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImageAccess().getGroup()); }
(rule__Image__Group__0)
{ after(grammarAccess.getImageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextField
entryRuleTextField 
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextFieldAccess().getGroup()); }
(rule__TextField__Group__0)
{ after(grammarAccess.getTextFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUrl
entryRuleUrl 
:
{ before(grammarAccess.getUrlRule()); }
	 ruleUrl
{ after(grammarAccess.getUrlRule()); } 
	 EOF 
;

// Rule Url
ruleUrl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUrlAccess().getGroup()); }
(rule__Url__Group__0)
{ after(grammarAccess.getUrlAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Action__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getClickParserRuleCall_0()); }
	ruleClick
{ after(grammarAccess.getActionAccess().getClickParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getActionAccess().getFillParserRuleCall_1()); }
	ruleFill
{ after(grammarAccess.getActionAccess().getFillParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getActionAccess().getClearParserRuleCall_2()); }
	ruleClear
{ after(grammarAccess.getActionAccess().getClearParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getActionAccess().getVerifyParserRuleCall_3()); }
	ruleVerify
{ after(grammarAccess.getActionAccess().getVerifyParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getActionAccess().getExistParserRuleCall_4()); }
	ruleExist
{ after(grammarAccess.getActionAccess().getExistParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getActionAccess().getGoToParserRuleCall_5()); }
	ruleGoTo
{ after(grammarAccess.getActionAccess().getGoToParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getClickableElementParserRuleCall_0()); }
	ruleClickableElement
{ after(grammarAccess.getElementAccess().getClickableElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getFillableElementParserRuleCall_1()); }
	ruleFillableElement
{ after(grammarAccess.getElementAccess().getFillableElementParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getElementAccess().getCheckableElementParserRuleCall_2()); }
	ruleCheckableElement
{ after(grammarAccess.getElementAccess().getCheckableElementParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClickableElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClickableElementAccess().getLinkParserRuleCall_0()); }
	ruleLink
{ after(grammarAccess.getClickableElementAccess().getLinkParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getClickableElementAccess().getButtonParserRuleCall_1()); }
	ruleButton
{ after(grammarAccess.getClickableElementAccess().getButtonParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getClickableElementAccess().getImageParserRuleCall_2()); }
	ruleImage
{ after(grammarAccess.getClickableElementAccess().getImageParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clear__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClearAccess().getGroup_0()); }
(rule__Clear__Group_0__0)
{ after(grammarAccess.getClearAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getClearAccess().getGroup_1()); }
(rule__Clear__Group_1__0)
{ after(grammarAccess.getClearAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerifyAccess().getGroup_0()); }
(rule__Verify__Group_0__0)
{ after(grammarAccess.getVerifyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getVerifyAccess().getGroup_1()); }
(rule__Verify__Group_1__0)
{ after(grammarAccess.getVerifyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Click__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Click__Group__0__Impl
	rule__Click__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClickAccess().getClickKeyword_0()); }

	'click(' 

{ after(grammarAccess.getClickAccess().getClickKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Click__Group__1__Impl
	rule__Click__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClickAccess().getClickableElementParserRuleCall_1()); }
	ruleClickableElement
{ after(grammarAccess.getClickAccess().getClickableElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Click__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClickAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getClickAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Fill__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fill__Group__0__Impl
	rule__Fill__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFillAccess().getFillKeyword_0()); }

	'fill(' 

{ after(grammarAccess.getFillAccess().getFillKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fill__Group__1__Impl
	rule__Fill__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFillAccess().getFillableElementParserRuleCall_1()); }
	ruleFillableElement
{ after(grammarAccess.getFillAccess().getFillableElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fill__Group__2__Impl
	rule__Fill__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFillAccess().getValueKeyword_2()); }

	', value=' 

{ after(grammarAccess.getFillAccess().getValueKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fill__Group__3__Impl
	rule__Fill__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFillAccess().getSTRINGTerminalRuleCall_3()); }
	RULE_STRING
{ after(grammarAccess.getFillAccess().getSTRINGTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fill__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFillAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getFillAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Clear__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clear__Group_0__0__Impl
	rule__Clear__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clear__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClearAccess().getClearKeyword_0_0()); }

	'clear(' 

{ after(grammarAccess.getClearAccess().getClearKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clear__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clear__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clear__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClearAccess().getFillableElementParserRuleCall_0_1()); }
	ruleFillableElement
{ after(grammarAccess.getClearAccess().getFillableElementParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Clear__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clear__Group_1__0__Impl
	rule__Clear__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clear__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClearAccess().getCheckableElementParserRuleCall_1_0()); }
	ruleCheckableElement
{ after(grammarAccess.getClearAccess().getCheckableElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clear__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clear__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clear__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClearAccess().getRightParenthesisKeyword_1_1()); }

	')' 

{ after(grammarAccess.getClearAccess().getRightParenthesisKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Verify__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Verify__Group_0__0__Impl
	rule__Verify__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerifyAccess().getVerifyKeyword_0_0()); }

	'verify(' 

{ after(grammarAccess.getVerifyAccess().getVerifyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Verify__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerifyAccess().getFillableElementParserRuleCall_0_1()); }
	ruleFillableElement
{ after(grammarAccess.getVerifyAccess().getFillableElementParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Verify__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Verify__Group_1__0__Impl
	rule__Verify__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerifyAccess().getCheckableElementParserRuleCall_1_0()); }
	ruleCheckableElement
{ after(grammarAccess.getVerifyAccess().getCheckableElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Verify__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerifyAccess().getRightParenthesisKeyword_1_1()); }

	')' 

{ after(grammarAccess.getVerifyAccess().getRightParenthesisKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Exist__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exist__Group__0__Impl
	rule__Exist__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exist__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExistAccess().getExistKeyword_0()); }

	'exist(' 

{ after(grammarAccess.getExistAccess().getExistKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exist__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exist__Group__1__Impl
	rule__Exist__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exist__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExistAccess().getElementParserRuleCall_1()); }
	ruleElement
{ after(grammarAccess.getExistAccess().getElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exist__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exist__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exist__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExistAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getExistAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Checkbox__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }

	'checkbox ' 

{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Checkbox__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
(rule__Checkbox__NameAssignment_1)
{ after(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Link__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }

	'link ' 

{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameAssignment_1()); }
(rule__Link__NameAssignment_1)
{ after(grammarAccess.getLinkAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Button__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }

	'button ' 

{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
(rule__Button__NameAssignment_1)
{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Image__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getImageKeyword_0()); }

	'image ' 

{ after(grammarAccess.getImageAccess().getImageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameAssignment_1()); }
(rule__Image__NameAssignment_1)
{ after(grammarAccess.getImageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }

	'textField ' 

{ after(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getNameAssignment_1()); }
(rule__TextField__NameAssignment_1)
{ after(grammarAccess.getTextFieldAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Url__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Url__Group__0__Impl
	rule__Url__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Url__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlAccess().getUrlKeyword_0()); }

	'url ' 

{ after(grammarAccess.getUrlAccess().getUrlKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Url__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Url__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Url__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlAccess().getNameAssignment_1()); }
(rule__Url__NameAssignment_1)
{ after(grammarAccess.getUrlAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ActionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getActionsActionParserRuleCall_0()); }
	ruleAction{ after(grammarAccess.getModelAccess().getActionsActionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getCheckboxAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getButtonAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextFieldAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Url__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


