grammar org.xtext.mda.project.BrowserDSL with org.eclipse.xtext.common.Terminals

generate browserDSL "http://www.xtext.org/mda/project/BrowserDSL"

Model:
//	variables+=Variable (';' variables+=Variable)* ';' 
//	subroutines+=SubRoutine (';' subroutines+=SubRoutine)* ';'
	main=Main ';'
;

SubRoutine:
	'sub ' name=STRING
	'(' (STRING ', ')* STRING ') {'
		action+=Action (',' action+=Action)*
	'}'
;
	
Main:
	actions+=Action (',' action+=Action)*
;	
	
Action:
	(Click | Fill | Clear | Verify | Exist | GoTo | SubRoutineCall)
;
	
SubRoutineCall :
	id=[SubRoutine]
;

List:
	'['element+=Element (', ' element+=Element)* ']'
;

Element:
	ClickableElement | FillableElement | CheckableElement
;

ClickableElement:
	Link | Button | Image
;

FillableElement:
	TextField
;

CheckableElement:
	Checkbox
;

Click:
	'click(' ClickableElement ')'
;

Fill:
	'fill(' FillableElement ', value=' STRING ')'
;

Clear:
	'clear(' (FillableElement | CheckableElement) ')'
;

Verify:
	'verify(' (FillableElement | CheckableElement) ', value=' STRING ')'
;

Exist:
	'exist(' Element ')'
;

GoTo:
	'url=' (URL | VariableUrl)
;

Variable:
	VariableList | VariableString | VariableUrl
;

VariableString:
	'var ' name=STRING
	' = ' STRING ';'
;

VariableUrl:
	'var ' name=STRING
	' = ' URL ';'
;

VariableList:
	'var ' name=STRING
	' = ' value=List ';'
;

Checkbox:
	'checkbox ' (STRING | Variable)
;

Link:
	'link ' (STRING | Variable)
;

Button:
	'button ' (STRING | Variable)
;

Image:
	'image ' (STRING | Variable)
;

TextField:
	'textField ' (STRING | Variable)
;

terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* // Path
 
    ('?'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; // Query