grammar org.xtext.mda.project.BrowserDSL with org.eclipse.xtext.common.Terminals

generate browserDSL "http://www.xtext.org/mda/project/BrowserDSL"

Program:
	'browser ' browser=OpenBrowser ';'
	variables+=Declaration*
	subroutines+=Subroutine*
	main=Main	
;

Subroutine:
	'sub ' head=Head body=SubBody
;

SubBody:
	'{' instructions+=Instruction ';' (instructions+=Instruction ';')* '}'
;

Head:
	(name=FunctionName '()')
	| (name=FunctionName '(var ' nameParameters+=VariableName (', var ' nameParameters+=VariableName)* ')')
;

FunctionName:
	name=STRING
;

Main:
	'main' body=Body
;

Body:
	'{'
	go=GoTo ';'
	instructions+=Instruction';' ( instructions+=Instruction ';')* 
	'}'
;

VariableReference:
	varID=[VariableName]
;

FunctionReference:
	functionName=[FunctionName]
;

FunctionCall:
	(function = FunctionReference '()' )
	| (function = FunctionReference '(' parameters+=CallType (', ' parameters+=CallType)* ')')
;

CallType:
	Values | Variable
;

Variable:
	VariableReference
;

VariableName:
	name=STRING
;

Declaration:
	'var ' variable=VariableName ' = ' value=Values ';'
;

Instruction:
	Link | Button | Image | TextField | Checkbox | GoTo | FunctionCall
;

GoTo:
	'goTo(' url=URL ')'
;

Checkbox:
	'checkbox(' id=(Values | Variable) ')' action=CheckboxAction
;

Link:
	'link(' id=(Values | Variable) ')' action=LinkAction
;

Button:
	'button(' id=(Values | Variable) ')' action=ButtonAction
;

Image:
	'image(' id=(Values | Variable) ')' action=ImageAction
;

TextField:
	'textField(' id=(Values | Variable) ')' action=TextAction
;

CheckboxAction:
	checkAction = Click | IsCheck | Clear
;

LinkAction:
	linkAction = Click
;

ButtonAction:
	ButtonAction = Click
;

ImageAction:
	ImageAction = Click
;

TextAction:
	taxtAction = CheckValue | Fill | Clear
;

Click:
	val='.click()'
;

IsCheck:
	'.isCheck(' val=Boolean ')'
;

Clear:
	val='.clear()'
;

CheckValue:
	'.verify(' value=(Variable | Values) ')'
;

Fill:
	'.fill(' value=(Variable | Values) ')'
;

Values:
	IntValue | StringValue | BooleanValue
;

IntValue:
	value=INT
;

StringValue : 
	value=STRING
;

BooleanValue:
	value=Boolean
;

enum Boolean:
	true | false
;

enum OpenBrowser:
	Chrome|Firefox|HtmlUnitDriver
;

terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* // Path
 
    ('?'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; // Query