grammar org.xtext.mda.project.BrowserDSL with org.eclipse.xtext.common.Terminals

generate browserDSL "http://www.xtext.org/mda/project/BrowserDSL"

Program:
	sub+=Subroutine*
	main=Main	
;

Subroutine:
	'sub ' head=Head body+=Body
;

Head:
	(name=FunctionName '()')
	| (name=FunctionName '(var ' varId+=VariableName (', var ' varId+=VariableName)* ')')
;

FunctionReference:
	functionName=[FunctionName]
;

VariableReference:
	varID=[VariableName]
;

FunctionCall:
	FunctionReference '()'
	| FunctionReference '(' var+=Expression (',' var+=Expression)* ')'
;

FunctionName:
	name=STRING
;

Main:
	'main ' Body
;

Body:
	'{' instructions+=Instruction (instructions+=Instruction)* '}'
;

Instruction:
	dec=Declaration
	| cond=Condition
	| while=While
	| act=ActionInstruction
	| ass=Assignation
	| sub=FunctionCall
;

Condition:
	'if '('all ' | 'any ')? '('exp=Expression ')'
	'then ' ins+=Instruction+ 
	'else ' ins2+=Instruction+ 
	'endif'
;

While:
    'while (' exp=Expression ') do '
        ins+=Instruction+ 
    ' endwhile'
;

ActionInstruction:
	action=Click | action=Check | action=Fill | action=Clear | GoTo
;

VariableName:
	name=STRING
;

Declaration:
	'var ' name=VariableName ' = ' val=Expression ';'
;

Assignation:
	var=VariableReference ' = ' expr=Expression ';'
;

Expression:
	type=Type
	| var=Variable
	| act=ActionExpression
	| ((' == ' | ' > ' | ' < ') left=Expression right=Expression)
	| (' !' exp=Expression)
;

Type:
	'bool ' | 'string ' | 'int '
;

Variable:
	var=VariableReference
;

ActionExpression:
	expr=Verify | expr=Exist
;

Element:
	ClickableElement | FillableElement | CheckableElement
;

ClickableElement:
	Link | Button | Image
;

FillableElement:
	TextField
;

CheckableElement:
	Checkbox
;

Checkbox:
	'checkbox ' (check=STRING | Variable) 
;

Link:
	'link ' (link=STRING | Variable) 
;

Button:
	'button ' (but=STRING | Variable)
;

Image:
	'image ' (img=STRING | Variable)
;

TextField:
	'textField ' (text=STRING | Variable)
;


TypeElement:
	elem=('checkbox'|'link'|'button'|'image'|'textField')
;

Select:
	'select(' value=TypeElement ')'
;


Click:
	'click(' val=(ClickableElement | Select) ');'
;

Check:
	'check(' val=(CheckableElement | Select) ');'
;

Fill:
	'fill(' val=(FillableElement | Select) ', value=' STRING ');'
;

Clear:
	'clear(' (FillableElement | CheckableElement | Select) ');'
;

Verify:
	'verify(' (FillableElement | CheckableElement | Select) ', value=' STRING ');'
;

Exist:
	'exist(' val=(Element | Select) ');'
;

GoTo:
	'goTo(' url=URL ');'
;

terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* // Path
 
    ('?'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; // Query