<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mda.project.browserdsl/src-gen" editDirectory="/org.xtext.mda.project.browserdsl.edit/src"
    editorDirectory="/org.xtext.mda.project.browserdsl.editor/src" modelPluginID="org.xtext.mda.project.browserdsl"
    forceOverwrite="true" modelName="BrowserDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mda.project.browserdsl.edit"
    editorPluginID="org.xtext.mda.project.browserdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserDSL" basePackage="org.xtext.mda.project" disposableProviderFactory="true"
      fileExtensions="browserdsl" ecorePackage="BrowserDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserDSL.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//Boolean/true"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//Boolean/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserDSL.ecore#//OpenBrowser">
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Firefox"/>
    </genEnums>
    <genClasses ecoreClass="BrowserDSL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Program/browser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/subroutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Subroutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/nameParameters"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//SubBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//SubBody/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Main/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Body/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Body/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Variable/varID"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionReference/functionName"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//CallType"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Instruction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/id"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//If/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Checkboxs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Checkboxs/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Links">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Links/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Buttons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Buttons/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Pictures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Pictures/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//TextFields/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckboxAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//LinkAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ButtonAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//PictureAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//BooleanAction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Click/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//IsCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//IsCheck/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Clear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Clear/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//CheckValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Fill/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Exist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Exist/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//NotExist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//NotExist/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//StringValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
