<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mda.project.browserdsl/src-gen" editDirectory="/org.xtext.mda.project.browserdsl.edit/src"
    editorDirectory="/org.xtext.mda.project.browserdsl.editor/src" modelPluginID="org.xtext.mda.project.browserdsl"
    forceOverwrite="true" modelName="BrowserDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mda.project.browserdsl.edit"
    editorPluginID="org.xtext.mda.project.browserdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserDSL" basePackage="org.xtext.mda.project" disposableProviderFactory="true"
      fileExtensions="browserdsl" ecorePackage="BrowserDSL.ecore#/">
    <genClasses ecoreClass="BrowserDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Action"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Element"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ClickableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//ClickableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FillableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Click"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Fill"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Clear"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Verify"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Exist"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//GoTo"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Checkbox/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Link"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Button"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Image"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//TextField/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Url/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
