<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mda.project.browserdsl/src-gen" editDirectory="/org.xtext.mda.project.browserdsl.edit/src"
    editorDirectory="/org.xtext.mda.project.browserdsl.editor/src" modelPluginID="org.xtext.mda.project.browserdsl"
    forceOverwrite="true" modelName="BrowserDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mda.project.browserdsl.edit"
    editorPluginID="org.xtext.mda.project.browserdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserDSL" basePackage="org.xtext.mda.project" disposableProviderFactory="true"
      fileExtensions="browserdsl" ecorePackage="BrowserDSL.ecore#/">
    <genClasses ecoreClass="BrowserDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//SubRoutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//SubRoutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//SubRoutine/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Main/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Main/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Action"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//SubRoutineCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//SubRoutineCall/id"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//List/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Element"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ClickableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//FillableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Click"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Fill"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Clear"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Verify"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Exist"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//GoTo"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableString"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableUrl"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//VariableList/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Checkbox"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Link"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Button"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Image"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextField"/>
  </genPackages>
</genmodel:GenModel>
