<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mda.project.browserdsl/src-gen" editDirectory="/org.xtext.mda.project.browserdsl.edit/src"
    editorDirectory="/org.xtext.mda.project.browserdsl.editor/src" modelPluginID="org.xtext.mda.project.browserdsl"
    forceOverwrite="true" modelName="BrowserDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mda.project.browserdsl.edit"
    editorPluginID="org.xtext.mda.project.browserdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserDSL" basePackage="org.xtext.mda.project" disposableProviderFactory="true"
      fileExtensions="browserdsl" ecorePackage="BrowserDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserDSL.ecore#//OpenBrowser">
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/HtmlUnitDriver"/>
    </genEnums>
    <genClasses ecoreClass="BrowserDSL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/sub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Subroutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/varId"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionReference/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionReference/var"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//VariableReference/varID"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionCall"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Main/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Body/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Body/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/dec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Instruction/sub"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/ins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/ins2"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/ins"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//ActionInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//ActionInstruction/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/val"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Assignation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Assignation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Assignation/expr"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Expression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Expression/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Variable/var"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//ActionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//ActionExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Element"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ClickableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//FillableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Checkbox/check"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Link/link"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Button/but"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Image/img"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//TextField/text"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//TypeElement/elem"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Select/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Click/val"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Check/val"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Fill/val"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Clear"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Verify"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Exist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Exist/val"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//GoTo/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
