<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mda.project.browserdsl/src-gen" editDirectory="/org.xtext.mda.project.browserdsl.edit/src"
    editorDirectory="/org.xtext.mda.project.browserdsl.editor/src" modelPluginID="org.xtext.mda.project.browserdsl"
    forceOverwrite="true" modelName="BrowserDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mda.project.browserdsl.edit"
    editorPluginID="org.xtext.mda.project.browserdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserDSL" basePackage="org.xtext.mda.project" disposableProviderFactory="true"
      fileExtensions="browserdsl" ecorePackage="BrowserDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserDSL.ecore#//OpenBrowser">
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//OpenBrowser/HtmlUnitDriver"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserDSL.ecore#//TypeElement">
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//TypeElement/Checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//TypeElement/Link"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//TypeElement/Button"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//TypeElement/Image"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserDSL.ecore#//TypeElement/TextField"/>
    </genEnums>
    <genClasses ecoreClass="BrowserDSL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Program/browser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/subroutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Subroutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Subroutine/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Head/nameParameters"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionReference/functionName"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//VariableReference/varID"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Main/body"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Body/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Instruction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/instructionsIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Condition/instructionsElse"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//While/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//ActionInstruction"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Assignation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Assignation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Assignation/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Expression"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//NotEpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//NotEpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//BinarieExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//BinarieExpression/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//BinarieExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Variable"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ActionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//ActionExpression/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Element"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//ClickableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//ClickableElement/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//FillableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//CheckableElement"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Checkbox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Checkbox/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Link"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Button"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//Image"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//TextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//TextField/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Select/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Click/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Check/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Fill/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Fill/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Clear">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserDSL.ecore#//Clear/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//Verify/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//Exist"/>
    <genClasses ecoreClass="BrowserDSL.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserDSL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserDSL.ecore#//StringValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
